{
  "name": "team_hours_discord_bot",
  "version": "1.0.0",
  "description": "team_hours_discord_bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/agoeden12/team_hours_discord_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agoeden12/team_hours_discord_bot/issues"
  },
  "homepage": "https://gitlab.com/agoeden12/team_hours_discord_bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
